<!DOCTYPE html>
<html>
<head>
	<title>Loops - while loop</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<input type="text" id="tb-number" />
	<a href="#" id="btn-check-prime" onclick="onCheckPrimeBtnClick()">Число простое?</a>
	<a href="#" onclick="onPrintSumBtnClick()">Сумма</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
		let number = Math.floor((Math.random() * 10000));

		while (number % 10) {
			jsConsole.writeLine(number);
			number = Math.floor((Math.random() * 10000));
		}
		jsConsole.writeLine('Найдено -> ' + number)

		jsConsole.writeLine();
		jsConsole.writeLine();

		function onCheckPrimeBtnClick() {
			var number = jsConsole.readInteger('#tb-number'),
				divider = 2,
				maxDivider = Math.sqrt(number),
				isPrime = true;

			while (isPrime && (divider <= maxDivider)) {
				if (number % divider == 0) {
					isPrime = false;
				}
				divider++;
			}

			jsConsole.writeLine(`Число ${number} is ${isPrime ? '' : ' не '} простое`);
		}

		function onPrintSumBtnClick() {
			let n = jsConsole.readInteger('#tb-number'),
				number = 1,
				sum = 1,
				result = 'Сумма 1';

			while (number < n) {
				number += 1;
				sum += number ;
				result += '+' + number;
			}

			result += ' = ' + sum;
			jsConsole.writeLine(result);
		}
	</script>
</body>
</html>
