<!DOCTYPE html>
<html>
<head>
	<title>Loops - break operator</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<input type="text" id="tb-number" />
	<a href="#" id="btn-check-prime" onclick="onCalcFactBtnClick()">Факториал</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
		function onCalcFactBtnClick() {
			let number = jsConsole.readInteger('#tb-number'),
				fact = 1,
				factStr = 'n! = ';

			while (number) {
				if (number === 1) {
					break;
				}

				factStr += number + '*';
				fact *= number;
				number -= 1;
			}

			factStr += '1 = ' + fact;
			jsConsole.writeLine(factStr);
		}
	</script>
</body>
</html>
