<!DOCTYPE html>
<html>
<head>
	<title>Loops - do-while loops</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<label for="tb-number">Factoriel: </label>
	<input type="text" id="tb-number" />
	<br />
	<label for="tb-power-number">Number: </label>
	<input type="text" id="tb-power-number" />
	<label for="tb-power">power: </label>
	<input type="text" id="tb-power" />
	<br />

	<a href="#" id="btn-check-prime" onclick="onCalcFactBtnClick()">Вычислить факториал</a>
	<a href="#" id="btn-power" onclick="onPowerBtnClick()">Вычислить степень</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
		function onCalcFactBtnClick() {
			let number = jsConsole.readInteger('#tb-number'),
				fact = 1,
				factStr = 'n! = ';

			do {
				fact *= number;
				factStr += number + '*'
				number--;
			} while (number);

			factStr += ' = ' + fact;
			jsConsole.writeLine(factStr);
		}

		function onPowerBtnClick() {
			let n = jsConsole.readInteger('#tb-power-number'),
				m = jsConsole.readInteger('#tb-power'),
				power = 0,
				product = 1,
				productStr = '';

			do {
				product *= n;
				productStr += n;
				if (power < m - 1) {
					productStr += '*';
				}
				power++;
			} while (power < m);

			productStr += ' = ' + product;
			jsConsole.writeLine(productStr);
		}
	</script>
</body>
</html>
