<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Loops - for loops</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<label for="tb-number">Number: </label>
	<input type="text" id="tb-number" />
	<label for="tb-power">power: </label>
	<input type="text" id="tb-power" />
	<br />

	<a href="#" id="btn-power" onclick="onPowerBtnClick()">Вычислить степень</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
		function onPowerBtnClick() {
			const N = +jsConsole.readInteger('#tb-number'),
				  M = +jsConsole.readInteger('#tb-power');

			let	product = 1,
				productStr = "";

			for (let power = 0; power < M; power+=1) {
				product *= N;
				productStr += N;
				if (power != M - 1) {
					productStr += '*';
				}
			}

			productStr += ' = ' + product;

			jsConsole.writeLine(productStr);
		}
		
	</script>
</body>
</html>
