<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Loops - Primes in range</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>										 
	<label for="tb-range-start">Start: </label>
	<input type="text" id="tb-range-start" />
	<label for="tb-range-end">End: </label>
	<input type="text" id="tb-range-end" />

	<a href="#" id="btn-power" onclick="onFindPrimesBtnClick()">Вычислить простые</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
		function onFindPrimesBtnClick() {
			const start = jsConsole.readInteger('#tb-range-start'),
				end = jsConsole.readInteger('#tb-range-end');

			for (let number = start; number <= end; number+=1) {

				const maxDivider = Math.sqrt(number);

				let isPrime = true,
					divider = 2;

				while (divider <= maxDivider) {
					if (number % divider === 0) {
						isPrime = false;
						break;
					}

					divider += 1;
				}

				if (isPrime) {
					jsConsole.write(number + ', ');
				}
			}

			jsConsole.writeLine();
		}
		
	</script>
</body>
</html>
