<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Loops - for-in loops</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>

		function printAll(obj) {
			jsConsole.writeLine('--------------------------');

			for (const propertyName in obj) {
				jsConsole.writeLine('obj[' + propertyName + '] = ' + obj[propertyName]);
			}

			jsConsole.writeLine('--------------------------');
		}

		const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

		printAll(arr);

		printAll(document);

		let obj = {
			firstName: 'Вася',
			lastName: 'Васин',
			age: 23,
			fullName: function () {
				return this.firstName + " " + this.lastName
			},
			toString: function () {
				return 'Имя: ' + this.fullName() + '\nВозраст: ' + this.age
			}
		};

		function printObject(obj) {
			jsConsole.writeLine('--------------------------');

			for (const propertyName in obj) {
				if ((typeof obj[propertyName]) != 'function') {
					jsConsole.writeLine('obj[' + propertyName + '] = ' + obj[propertyName]);
				} else{
					jsConsole.writeLine('obj[' + propertyName + '] = ' + obj[propertyName]());
				}
			}

			jsConsole.writeLine('--------------------------');
		}

		printObject(obj);
	</script>
</body>
</html>
