<!DOCTYPE HTML>
<html lang="ru-ru">

<head>
    <meta charset="utf-8">
    <title>Заготовка</title>
</head>

<body>
    <style>
        .block {
            padding: 15px;
            margin: 15px;
            border: 1px solid gray;
        }
    </style>
    <header></header>
    <content id="container"> </content>
    <footer></footer>
    <script src="hw1.js"></script>
    <script>
        builder('container', ["раз","два","три"]);
    </script>
</body>

</html>
